# connected_processer

./: .gitignore  README.md  pom.xml
connected_processer_core/: README.md  pom.xml
connected_processer_core/src/main/java/com/yhl/: MainProcesserCore.java
connected_processer_core/src/main/java/com/yhl/utils/: SqlParser.java
connected_sync/: README.md  pom.xml
connected_sync/src/main/java/com/yhl/bulkload_auto/: GenerateHFileLoadHbase.java  GetHiveConn.java  HbaseOperate.java  Main_Hbase2Hbase.java  Main_Hive2Hbase.java  Utils.java
connected_sync/src/main/java/com/yhl/bulkload_auto/mapper/: MyMapper.java
